ip = '127.0.0.1'
port = '5000'

[dir]
html_dir = ''
log_dir = ''
ignored_extensions = []
ignored_files = []

[options]
default_page = 'main.html'
page404 = true
live_config = true
live_pages = true
assume_html = true

[log_options]
logging = false
response_time = false
incoming_ip = false
req_size = false 
req_count = false
page_visits = false 
