ip = '127.0.0.1' # (String)
port = '5000'    # (String)

[dir]
  # directory to derive the page data from (String)
html_dir = ''

  # file to log events to, logging must be set to true in logging options to use this (String) 
log_file = ''

  # file extensions to ignore caching from (Vec<String>)
ignored_extensions = []

  # individual files to ignore caching from (Vec<String>)
ignored_files = []

  # the max file size in bytes to cache a file (u64)
max_cache_size = 20000

[options]
default_page = 'index.html'
page404 = false
live_config = true
live_pages = true
assume_html = true

[log_options]
logging = false
log_console = false
log_file = false
response_time = false
incoming_ip = false
req_size = false 
req_count = false
page_visits = false 
